BackUp/BackUp/Pages/Admin/AddEmployee.xaml

<Page x:Class="Library_Manager.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee">

    <Grid Background="White">
        <Grid Margin="20 ,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Hello, There !"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       />

            <StackPanel Grid.Row="1" Width="110" Margin="5">
                <Grid  Background="#eceff1" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <Image x:Name="ProfileImage" Source="/Assets/Profile Default.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </materialDesign:ColorZone>
                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Content="Choose File" Height="30" Click="ChooseFileButton_Click" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        >
                <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="3"
                        >
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="98" x:Name="txtPreNumber" VerticalAlignment="Center" materialDesign:TextFieldAssist.PrefixText="+" Margin="0 11.25 0 0"/>
                    <TextBox Grid.Column="1" x:Name="txtPhoneNumber" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"/>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="5"
                        >
                <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="6"
                        >
                <TextBox x:Name="txtSalary" materialDesign:HintAssist.Hint="Salary" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <Button x:Name="AddButton" Content="Add" Grid.Row="7" HorizontalAlignment="Center" Width="100" Click="Addbutton_Click"/>
            
        </Grid>
    </Grid>
</Page>
