BackUp/BackUp/Pages/Admin/AdminBooks.xaml

<Page x:Class="Library_Manager.Pages.Admin.AdminBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adminbooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 10" Text="Books"/>
                <Button
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Height="40"
                                    Width="40"
                                    Margin="2 -50 10 0"
                                    HorizontalAlignment="Right"
                                    Foreground="#834fdb"
                                    VerticalAlignment="Center" Click="AddBookButton_Click">
                    <materialDesign:PackIcon
                                Kind="PlusThick" />
                </Button>
            </StackPanel>
            <Separator Margin="20 0"/>
            <ListView Grid.Row="1"/>
        </StackPanel>
    </Grid>
</Page>
