BackUp/BackUp/Pages/Universal/AddBookPage.xaml

<Page x:Class="Library_Manager.Pages.Universal.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager.Pages.Universal"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Grid >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Background="White"
                    Margin="20 10 0 20"  
                    Padding="0 10 0 10">
                    <Grid Background="White">
                        <Grid Margin="20 ,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Text="Add Book"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       />

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
                                <TextBox x:Name="txtBookName" materialDesign:HintAssist.Hint="Book Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2">
                                <TextBox x:Name="txtAuthor" materialDesign:HintAssist.Hint="Author" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Top" Grid.Row="3">
                                <TextBox x:Name="txtGener" materialDesign:HintAssist.Hint="Genre" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="4">
                                <TextBox x:Name="txtBookNumber" materialDesign:HintAssist.Hint="Book Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="5">
                                <TextBox x:Name="txtCount" materialDesign:HintAssist.Hint="Count" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>

                            <Button x:Name="AddBook_btn" Content="Add" Grid.Row="6" HorizontalAlignment="Center" Width="200" Click="AddBookButton_Click"/>
                            
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <UserControl Grid.Column="1">
                    <svgc:SvgViewbox Source="/Assets/Book.svg" Margin="20"/>
                </UserControl>

            </Grid>
        </Grid>

    </Grid>
</Page>
