BackUp/BackUp/Pages/Member/MemberBook.xaml

<Page x:Class="Library_Manager.Pages.Member.MemberBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Memberbooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 10" Text="Book"/>
            </StackPanel>
            <Separator Margin="20 0"/>
        </StackPanel>
        <materialDesign:Card Grid.Row="1" Margin="20 10 5 10">
            <ListView/>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10 5 0 0" Width="100"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Margin="0 10 0 0" Padding="0" Width="30" Height="30">
                        <materialDesign:PackIcon Kind="Search" Margin="0"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
                    <CheckBox IsChecked="True" Content="Book Name"/>
                    <CheckBox IsChecked="False" Content="Author Name"/>
                </StackPanel>
                <Button Grid.Row="2" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Borrow" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
