BackUp/BackUp/Pages/Member/MemberSubscription.xaml

<Page x:Class="Library_Manager.Pages.Member.MemberSubscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager.Pages.Universal"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Grid >
        <Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Background="White"
                    Margin="20 10 0 20"  
                    Padding="0 10 0 10">
                    <Grid Background="White">
                        <Grid Margin="20 ,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Rectangle Width="300" Height="90">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0A6c" Offset="0.2" />
                                            <GradientStop Color="#2D27FF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                            <TextBlock Foreground="White" Text="subscription" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
                                <TextBlock Foreground="Teal" Text="33 Days" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="50"/>
                                <TextBlock Foreground="LightGray" Text="Left" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="25" Margin="0 0 50 0"/>
                            </StackPanel>

                            <Button x:Name="AddBook_btn" Content="Extend" Grid.Row="5" HorizontalAlignment="Center" Width="100"/>

                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <UserControl Grid.Column="1">
                    <svgc:SvgViewbox Source="/Assets/subscription.svg" Margin="20"/>
                </UserControl>

            </Grid>
        </Grid>

    </Grid>
</Page>
