BackUp/BackUp/Pages/Member/MemberMyBook.xaml

<Page x:Class="Library_Manager.Pages.Member.MemberMyBook"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Memberbooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 10" Text="My Books"/>
            </StackPanel>
            <Separator Margin="20 0"/>
        </StackPanel>
        <materialDesign:Card Grid.Row="1" Margin="20 10 5 10">
            <ListView/>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ComboBox materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HintOpacity=".26" Width="100" Margin="10" IsEditable="True">
                        <ComboBoxItem Content="Book 1"/>
                        <ComboBoxItem Content="Book 2"/>
                        <ComboBoxItem Content="Book 3"/>
                        <ComboBoxItem Content="Book 4"/>
                        <ComboBoxItem Content="Book 5"/>
                    </ComboBox>
                </StackPanel>
                <Button Grid.Row="1" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Return" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
