LibraryPages/Pages/Member/MemberMyBook.xaml

<Page x:Class="Library_Manager.Pages.Member.MemberMyBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Memberbooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 10" Text="My Books"/>
            </StackPanel>
            <Separator Margin="20 0"/>
        </StackPanel>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                    Margin="10 0"
                    VerticalAlignment="Bottom"
                    Background="#F4F4F6"
                    Grid.Row="0">
                    <TextBlock Text="Book Name" Width="120" Margin="10" FontSize="15"/>
                    <TextBlock Text="Author" Width="120" Margin="10" FontSize="15"/>
                    <TextBlock Text="Genre" Width="120" Margin="10" FontSize="15"/>
                    <TextBlock Text="Print Number" Width="150" Margin="10" FontSize="15"/>
                    <TextBlock Text="Count" Width="60" Margin="10" FontSize="15"/>
                </StackPanel>
                <Separator Margin="10 0" Grid.Row="1" VerticalAlignment="Bottom"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0 10" FontSize="12"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Author}" Margin="0 10" FontSize="12"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Genre}" Margin="0 10" FontSize="12"/>
                                    <TextBlock Grid.Column="3" Text="{Binding PrintNumber}" Margin="0 10" FontSize="12"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Count}" Margin="0 10" FontSize="12"/>
                                    <Button Grid.Column="5" Content="Return"
                                            Width="150" HorizontalAlignment="Right" Click="return_btn"
                                            />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
