LibraryPages/Pages/Member/MemberInfo.xaml

<Page x:Class="Library_Manager.Pages.Member.MemberInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMember">

    <Page.Resources>
        <system:Double x:Key="ButtonWidth">200</system:Double>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.ColumnSpan="2">
                <materialDesign:Card Margin="20 10">
                    <StackPanel>
                        <Grid Background="White">
                            <Grid Margin="20 10 20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 10" Text="Info"/>
                                    <Separator Margin="20 -2 20 0"/>
                                </StackPanel>
                                

                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="20 10">
                                    <Grid  Background="#eceff1" Height="120">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                            <materialDesign:PackIcon Kind="Library" Foreground="#1c313a" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Height="45"/>
                                        </materialDesign:ColorZone>
                                        <TextBlock Grid.Row="1" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Grid.Column="1"
                                            Margin="5"
                        >
                                    <TextBox x:Name="txtName" IsEnabled="False" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        Grid.Column="1" 
                                            Margin="5"
                        >
                                    <TextBox x:Name="txtEmail" IsEnabled="False" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" Grid.Row="3"
                        Grid.Column="1"
                                            Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtPreNumber" Text="98" IsEnabled="False" VerticalAlignment="Center" materialDesign:TextFieldAssist.PrefixText="+" Margin="0 11.25 0 0"/>
                                        <TextBox Grid.Column="1" IsEnabled="False" x:Name="txtPhoneNumber" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"/>
                                    </Grid>

                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Grid.Column="2" 
                                            Margin="5"
                        >
                                    <TextBox x:Name="txtStartDate" IsEnabled="False" materialDesign:HintAssist.Hint="Start Day" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        Grid.Column="2"    
                                            Margin="5"
                        >
                                    <TextBox x:Name="txtEndDate" IsEnabled="False" materialDesign:HintAssist.Hint="End Day" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>

                                <TextBlock x:Name="remainingDates" Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="5" Text="33 Days"/>

                            </Grid>
                        </Grid>
                        <ListView/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="20 10 10 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 10" Text="Borrowed Books"/>
                        </StackPanel>
                        <Separator Margin="20 0"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                    Margin="10 0"
                    VerticalAlignment="Bottom"
                    Background="#F4F4F6"
                    Grid.Row="0">
                                <TextBlock Text="Book Name" Width="80" Margin="10" FontSize="10"/>
                                <TextBlock Text="Author" Width="60" Margin="10" FontSize="10"/>
                                <TextBlock Text="Genre" Width="60" Margin="10" FontSize="10"/>
                                <TextBlock Text="Print Number" Width="90" Margin="10" FontSize="10"/>
                                <TextBlock Text="Count" Width="60" Margin="10" FontSize="10"/>
                            </StackPanel>
                            <Separator Margin="10 0" Grid.Row="1" VerticalAlignment="Bottom"/>
                            <ScrollViewer Grid.Row="1" Height="103">
                                <ItemsControl ItemsSource="{Binding books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="20 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0 10" FontSize="10"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Author}" Margin="0 10" FontSize="10"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Genre}" Margin="0 10" FontSize="10"/>
                                                <TextBlock Grid.Column="3" Text="{Binding PrintNumber}" Margin="0 10" FontSize="10"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Count}" Margin="0 10" FontSize="10"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <materialDesign:Card Margin="10 10 20 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="2.2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 5 10 0" Text="Delete"/>
                            <Separator Margin="20 0"/>
                        </StackPanel>
                        
                            
                        <materialDesign:Card Grid.Row="1" Grid.RowSpan="2" Margin="20 10 20 10">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2">
                                    <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                                </StackPanel>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Height="20"
                                    Width="60"
                                    Margin="15 35"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                    VerticalContentAlignment="Bottom"
                                    Background="#834fdb"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    FontSize="9"
                                    BorderThickness="0"
                                    Content="Delete" Click="delete_btn">
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>

    
</Page>
