BackUp/BackUp/LogInPage.xaml

<Page x:Class="Library_Manager.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">
    <Page.Resources>
        <system:Double x:Key="ButtonWidth">200</system:Double>
    </Page.Resources>
    <Grid Background="White">
        <Grid Margin="20 ,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="lblWelcome"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Welcome Back"
                       FontSize="50"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1">
                <TextBox x:Name="txtEmail"
                         materialDesign:HintAssist.Hint="Email"
                         FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2">
                <PasswordBox
                    x:Name="txtPassword"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>

            <TextBlock 
                x:Name="lblForgotPassword"
                Text="Forget Password?"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Grid.Row="3"
                VerticalAlignment="Top"
                Foreground="BlueViolet"/>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <Button
                x:Name="btnLogin"
                Content="Log In"
                    FontSize="20"
                    Height="35"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="250"
                Click="login_btn"/>
            </StackPanel>

            <TextBlock x:Name="account" Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       Grid.Row="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="BlueViolet"
                       >
                <Hyperlink Click="account_btn">Don't have account?</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
