BackUp/BackUp/MainWindow.xaml

<Window x:Class="Library_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="600" Width="1200" ResizeMode="NoResize">
    <Grid >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#673ab7" Grid.ColumnSpan="2" MouseLeftButtonDown="drag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="736*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button x:Name="Close_btn" Click="Close_btn_Click" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Background="White"
                    Margin="20 10 0 10"  
                    Padding="2">
                    <Frame x:Name="mainFrame"
                       x:FieldModifier="public"
                       Grid.Column="0"
                       Margin="2"
                       Source="/Library Manager;component/LogInPage.xaml" 
                       NavigationUIVisibility="Hidden"
                       />
                </materialDesign:Card>
                <UserControl Grid.Column="1">
                    <svgc:SvgViewbox Source="/Assets/Login_Illustration.svg" Margin="20"/>
                </UserControl>

            </Grid>
        </Grid>

    </Grid>
</Window>