BackUp/BackUp/SignUpPage.xaml

<Page x:Class="Library_Manager.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Page.Resources>
        <system:Double x:Key="ButtonWidth">200</system:Double>
    </Page.Resources>

    <Grid Background="White">
        <Grid Margin="20 ,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Hello, There !"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       />

            <StackPanel Grid.Row="1" Width="150" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid  Background="#eceff1" Height="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <Image x:Name="ProfileImage" Width="150" Source="/Assets/Profile Default.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </materialDesign:ColorZone>
                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Choose File" Width="150" Height="30" Click="ChooseFileButton_Click" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        >
                <TextBox x:Name="txtName"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="3"
                        >
                <TextBox x:Name="txtEmail" FontSize="18" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="98" FontSize="18" x:Name="txtPreNumber" VerticalAlignment="Center" materialDesign:TextFieldAssist.PrefixText="+" Margin="0 11.25 0 0"/>
                    <TextBox Grid.Column="1" FontSize="18" x:Name="txtPhoneNumber" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"/>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="5"
                        >
                <PasswordBox
                    x:Name="txtPassword"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>

            <Button x:Name="signup" Content="Sign Up" Grid.Row="6" HorizontalAlignment="Center" Width="250" Click="sigh_up_btn"
                    FontSize="20"
                    Height="30"
                    />
            <TextBlock Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="BlueViolet">
                <Hyperlink x:Name="account" Click="account_btn">Already have an account ?</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>