BackUp/BackUp/Pages/Employee/wallet.xaml

<Page x:Class="Library_Manager.Pages.Employee.wallet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wallet">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2.2*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 5 10 0" Text="Budget"/>
                <Separator Margin="20 0"/>
            </StackPanel>
            <materialDesign:Card Grid.Row="1" Margin="40 22 40 30" Background="#008F95" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                <StackPanel>
                    <Rectangle Width="900" Height="330">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF0A6c" Offset="0.2" />
                                <GradientStop Color="#2D27FF" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="0 -320 0 0">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Margin="10 5 10 0" Text="Jahed Motlagh" Foreground="White"/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="10 0 10 0" Text="Melat Bank" Foreground="White"/>
                        <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" VerticalAlignment="Center" Margin="10 5 10 0" Text="6037-3374-3338-3971-1497" Foreground="White"/>
                        <materialDesign:Card Width="400" Height="70" Margin="145 -50" Opacity="0.15">
                            <StackPanel Orientation="Horizontal" Width="400" Opacity="0.2">
                                <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" Margin="5 5 0 5" Width="60" Height="60" Foreground="#834fdb"/>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="30" VerticalAlignment="Center" Margin="5 0" Text="40.000.000 T" Foreground="Teal"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card HorizontalAlignment="Center" Padding="10 0" Margin="33" Opacity="1">
                            <StackPanel Orientation="Horizontal" Width="400" Height="150">
                                <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" Margin="5 5 0 5" Width="80" Height="80" Foreground="#834fdb"/>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="40" VerticalAlignment="Center" Margin="5 0" Text="40.000.000 T" Foreground="Teal"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <Separator Background="White" Margin="10 10 10 0" Opacity="0.75"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" VerticalAlignment="Center" Margin="10 5 10 0" Text="1400/2/15" Foreground="White"/>
                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" VerticalAlignment="Center" Margin="80 5 10 0" Text="Visa Card" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
